[33mcommit a2279f9fab24423212adcba0059b6b4ad9d93cc2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Perramant Jean-Emmanuel <perramant.work@gmail.com>
Date:   Mon Oct 9 09:21:50 2023 +0200

    added the gql page

[33mcommit 1bc0c9b5ef1aced3ec6c382fb12a97950e7fe373[m
Author: Perramant Jean-Emmanuel <perramant.work@gmail.com>
Date:   Mon Oct 9 08:19:47 2023 +0200

    initializing houdini again

[33mcommit f94c7ecef80e875797ae53835673338370d88b1a[m
Author: Perramant Jean-Emmanuel <perramant.work@gmail.com>
Date:   Mon Oct 9 08:00:14 2023 +0200

    commit my changes before running the houdini migration

[33mcommit 7c86b9dc2c6e98bfb5506b3f3f757d7a70c38e5e[m
Author: Perramant Jean-Emmanuel <perramant.work@gmail.com>
Date:   Mon Oct 9 07:41:31 2023 +0200

    config of tailwind done]

[33mcommit 60813c005d415184735bee3ca491b0a3ae92ae3c[m
Author: Perramant Jean-Emmanuel <perramant.work@gmail.com>
Date:   Mon Oct 9 07:36:43 2023 +0200

    configuring tailwind on svelte

[33mcommit 18d82fda66c3b37e41ea4a00eed12633fcdfa8c9[m
Author: Perramant Jean-Emmanuel <perramant.work@gmail.com>
Date:   Mon Oct 9 07:24:17 2023 +0200

    now not svelte kit its skeleton project

[33mcommit ca841a0baba5f65c19fe3d8896546569d90ed528[m
Author: Perramant Jean-Emmanuel <perramant.work@gmail.com>
Date:   Mon Oct 9 07:07:13 2023 +0200

    first commit
